{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:5173",
  "ConnectionStrings": {
    "localDb": "User ID=postgres;Password=qwerty;Host=localhost;Port=5432;Database=pv521_api;"
  },
  "JwtSettings": {
    "Issuer": "PV521Api",
    "Audience": "PV521Front",
    "SecretKey": "m@Lu0[#@=3gfMpYu*|uFb7FCvv%BJmp=",
    "ExpHours": 24
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "dmytro.potapchuk22@gmail.com",
    "Password": "bzvm wyil obgh bzqw"
  }
}
